@font-face{
  font-family:"avenir";
  src:url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2") format("woff2")  }

@font-face{
  font-family:"avenir";
  src:url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix");
  src:url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix") format("eot"),url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2") format("woff2"),url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff") format("woff"),url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/4577388c-510f-4366-addb-8b663bcc762a.ttf") format("truetype"),url("https://qa.bglobale.com/content/merchant/oliver spencer//Fonts/b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg#b0268c31-e450-4159-bfea-e0d20e2b5c0c") format("svg");
}
.innerStepCircle.selected .circle {
  background-color:#3092B1;
}

.btn.checkout-button-1
{
  background-color: #54585B;
  border-radius: 0;
  color: white;
}

.LangSelection
{
  height: 25px;
  font-size: 12px;
}

#cardsShow div {
  width: 58px!important;
  height: 40px!important;
  margin-right: 2px!important;
}
.col-sm-8.col-xs-8
{
  width:50%;
}

.conf-total-value
{
  width:50%;
}


#languageSelectionContainer .control-label.fcap
{
  color: #B4B4B4;
}

.prod-description p
{
  display:none;
}

#languageSelectionContainer
{
  margin-top: 1%;
  margin-bottom: 1%;
}

#minitotalsContainer
{
  border-bottom: 1px solid rgb(216, 215, 215);
}

#minitotalsRow
{
  background-color: #f5f5f5;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 50%;
  margin-left: 50%;
}

.sectionheader .generalhead
{
  background-color: white;
  color: #8C8C8C;
  font-size: 24px;
  font-family: avenir;
}

.box-inner
{
  border: 1px rgba(234,234,234,1) solid;
  background-color: #f5f5f5
    }


#summaryBox
{
  background: transparent;
}

.forminnerleft .clearfix
{
  background-color: #f5f5f5;
}

#paymentWrapper
{
  background-color: #f5f5f5;
}

#pmContainer
{
  width:95%;
  position: relative;
  left: 4%;
}

#totalsContainer .col-xs-8
{
  font-family: avenir;
  width:50%;
}

.totals-col-price
{
  font-family: avenir;
  text-align: right;
  width: 45%;
}

.row.totals-row-summary .totals-col-price
{
  color: black;
  font-weight: bold;
  font-size: 21px;
}

.totals-row-summary .totals-col-caption
{
  font-size:19px;
}

.col-sm-4.fcap
{
  font-family: avenir;
}

#paymentMessageContainer
{
  color: #B4B4B4;
  margin-left: 4%;
  margin-top: 3%;
}


.header-qty
{
  background-color: white;
  color: #B4B4B4;
}

.col-xs-2.hidden-xs.col-sm-2.col-md-2
{
  background-color: white;
  color: #B4B4B4;
}

.col-xs-6.col-md-2.col-sm-2.subtotal.hidden-xs
{
  background-color: white;
  color: #B4B4B4;
}

#paymentBox .inner.clearfix
{
  border: 1px solid rgba(216, 216, 216, 0.32);
  margin-left: -15px;
  margin-right: -15px;
}

#cardTypeInfo
{
  bottom:0;
}

#paymentBox
{

}
.col-xs-2.hidden-xs.col-sm-2.col-md-2
{
  text-align:center;
}
.valign-cell
{
  color:black;
  font-family: avenir;
  height:139px;
}

.radio input[type="radio"]
{

}

.normal-form-controls .custom-radio-input
{

}

#secureWindow
{
  width: 95%;
  min-width: 160px !important;
}

.product-img img
{
  height:139px;
}

#deliveryBox .forminnerright
{
  padding-left:0;
}

#deliveryBox .box-inner
{
  padding: 0 0 0 0;
  border: 1px rgba(234,234,234,1) solid;
}
.row.item
{
  border-bottom: 1px solid rgba(214,214,214,1);
}

.row.item:last-child
{
  border-bottom: 1px solid rgba(214,214,214,1);
  margin-bottom:0;
}

.row.item:not(:first-child)
{
  padding-top:0;
}

#addressRadiosContainer
{
  margin-left:0;
}

#addressRadiosContainer .radio-box-checked
{
  min-height: 40px;
  background-color: white;

}

#taxBox .box-inner
{
  padding:0;
}

#addressRadiosContainer .radio-box
{
  min-height:40px;
}

#shipping-billing-container .forminnerleft .box-inner
{
  padding-bottom: 23px;
}

#summaryBox .box-inner
{
  background-color: #f5f5f5;
}

#shippingAddressWrapper
{
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom:47px;
}

#shippingOptionsContainer .row
{
  font-family:avenir;
}

#shippingAddressWrapper .col-sm-4.fcap
{

}

.has-feedback .form-control
{
  background-color: white;
}

#shippingComponents .box-inner
{
  padding:0;
}

.minitotals-col-price
{
  font-family: avenir;
  font-size: 21px;
  font-weight: bold;
  width:50%;
}

.minitotals-col-caption
{
  text-align: center;
  font-family: avenir;
  font-size: 21px;
  float:left;
}

#deliveryBox .radio input[type="radio"] 
{
  margin-right: 20px;
}

#deliveryBox .radio-box label {
  margin-left: 15px;
  margin-right: 30px;
}


#totalsContainer
{
  padding-bottom: 0;
  padding-top: 0;
}

#totalsContainer .row
{
  border-bottom: 1px solid #E1E1E1;
}

#totalsContainer .total-seperator
{
  border-bottom: 0px solid #E1E1E1;
}

.row.totals-row-summary
{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  background-color: white;
  margin-top: 0;
}

[data-direction="rtl"] #minitotalsRow 
{
  margin-left: 0;
  margin-right: 50%;
  width: 50%;
}

[data-direction="rtl"] .minitotals-col-price
{
  text-align:center;
}

[data-direction="rtl"] .minitotals-col-caption
{
  float:right;
}

.row.offers
{
  margin-right:20px;
}

@media (max-width:768px)
{
  #minitotalsRow {
    width: 100% !important;
    margin-left:0 !important;
    margin-right:0 !important;

  }
}
